/*APPENDIX: SQL Queries Used*/
/*Q1.*/
/*Paragraph 1*/
WITH t1 AS
(
    SELECT year, SUM(forest_area_sqkm) AS tot_area
    FROM forest_area
    GROUP BY 1
    HAVING year IN (1990, 2016)
    LIMIT 100
)
SELECT *, ROUND(difference/tot_area*100000)/1000 AS diff_ratio
FROM
(
 SELECT year, tot_area, tot_area - LEAD(tot_area)   OVER (ORDER BY year) AS difference
 FROM t1
)
WHERE year IN (1990);

/*-----------------------------------------------------------------------------------------------------------------------*/

/*Paragraph 2*/
SELECT * 
FROM
(
 SELECT *, total_area_sq_mi * 2.58998917 AS tot_area_sqkm
 FROM land_area
)
WHERE (tot_area_sqkm <= 2191038.) AND (year = 2016)
ORDER BY 5 DESC
LIMIT 10;

/*-----------------------------------------------------------------------------------------------------------------------*/

/*Q2.*/
/*subquestion 1*/
WITH t2 AS
(
 SELECT f.year, f.forest_area_sqkm AS fa, l.total_area_sq_mi * POWER(1.609,2) AS la
 FROM land_area AS l
 JOIN forest_area AS f ON l.country_code = f.country_code
 AND l.country_name = f.country_name
 AND l.year = f. year
)
SELECT year, ROUND(SUM(fa)/SUM(la)*100000)/1000 AS percent_of_forestration
FROM t2
GROUP BY 1
ORDER BY year DESC;

/*-----------------------------------------------------------------------------------------------------------------------*/

/*subquestion 2*/
WITH t2 AS
(
 SELECT f.year, f.country_code, f.country_name, f.forest_area_sqkm AS forest_area, l.total_area_sq_mi * POWER(1.609,2) AS land_area
 FROM land_area AS l
 JOIN forest_area AS f ON l.country_code = f.country_code
 AND l.country_name = f.country_name
 AND l.year = f. year
)
SELECT *
FROM
(
SELECT t2.year, re.region, 
ROUND(SUM(t2.forest_area)/SUM(t2.land_area)*10000)/100 AS forest_percent
FROM t2
JOIN regions re ON t2.country_code = re.country_code
AND t2.country_name = re.country_name
  GROUP BY 1,2
HAVING year IN (1990, 2016)
)
WHERE forest_percent IS NOT NULL AND year = 1990
ORDER BY forest_percent;

/*-----------------------------------------------------------------------------------------------------------------------*/



/*Table 2.1*/
CREATE TABLE forest_percent_1990 AS
(
	WITH t2 AS
	(
		 SELECT f.year, f.country_code, f.country_name, f.forest_area_sqkm AS forest_area, l.total_area_sq_mi * POWER(1.609,2) AS land_area
		 FROM land_area AS l
		 JOIN forest_area AS f ON l.country_code = f.country_code
		 AND l.country_name = f.country_name
		 AND l.year = f.year
	),
	t3 AS
	(
		 SELECT t2.year, re.region, 
		 ROUND(SUM(t2.forest_area)/SUM(t2.land_area)*10000)/100 AS forest_percent
		 FROM t2
		 JOIN regions re ON t2.country_code = re.country_code
		 AND t2.country_name = re.country_name
		 GROUP BY 1,2
		 HAVING year IN (1990, 2016)
	)
	SELECT *
	FROM t3
	/*PIVOT (forest_percent FOR year) AS P*/
	WHERE forest_percent IS NOT NULL AND year = 1990
	ORDER BY forest_percent
);



CREATE TABLE forest_percent_2016 AS
(
	WITH t2 AS
	(
		 SELECT f.year, f.country_code, f.country_name, f.forest_area_sqkm AS forest_area, l.total_area_sq_mi * POWER(1.609,2) AS land_area
		 FROM land_area AS l
		 JOIN forest_area AS f ON l.country_code = f.country_code
		 AND l.country_name = f.country_name
		 AND l.year = f.year
	),
	t3 AS
	(
		 SELECT t2.year, re.region, 
		 ROUND(SUM(t2.forest_area)/SUM(t2.land_area)*10000)/100 AS forest_percent
		 FROM t2
		 JOIN regions re ON t2.country_code = re.country_code
		 AND t2.country_name = re.country_name
		 GROUP BY 1,2
		 HAVING year IN (1990, 2016)
	)
	SELECT *
	FROM t3
	/*PIVOT (forest_percent FOR year) AS P*/
	WHERE forest_percent IS NOT NULL AND year = 2016
	ORDER BY forest_percent
);


SELECT 
	f1.region, 
	f1.forest_percent AS forest_percentage_1990, 
	f2.forest_percent AS forest_percentage_2016, 
	f2.forest_percent - f1.forest_percent AS forest_change
FROM forest_percent_1990 f1
JOIN forest_percent_2016 f2
ON f1.region = f2.region
ORDER BY forest_change;

/*-----------------------------------------------------------------------------------------------------------------------*/



/*Q3.A.*/

/*paragraph 1*/
CREATE TABLE land_area_sqkm AS
(
    SELECT *, total_area_sq_mi*POWER(1.609,2) AS total_area_sqkm
    FROM land_area
)



WITH t1 AS
(
  SELECT country_name, year, forest_area_sqkm AS forest_area_1990
  FROM forest_area
  WHERE (year = 1990 AND forest_area_sqkm IS NOT NULL)
),
t2 AS
(
  SELECT country_name, year, forest_area_sqkm AS forest_area_2016
  FROM forest_area
  WHERE (year = 2016 AND forest_area_sqkm IS NOT NULL)
)
SELECT t1.country_name, t1.forest_area_1990, t2.forest_area_2016, t2.forest_area_2016 - t1.forest_area_1990 AS forest_area_change
FROM t1
JOIN t2 
ON t1.country_name = t2.country_name
ORDER BY forest_area_change DESC;

/*-----------------------------------------------------------------------------------------------------------------------*/

/*paragraph 2*/
WITH 
t1 AS
(
  SELECT country_name, year, forest_area_sqkm AS forest_area_1990
  FROM forest_area
  WHERE (year = 1990 AND forest_area_sqkm IS NOT NULL)
),
t2 AS
(
  SELECT country_name, year, forest_area_sqkm AS forest_area_2016
  FROM forest_area
  WHERE (year = 2016 AND forest_area_sqkm IS NOT NULL)
),
land_1990 AS
(
  SELECT country_name, total_area_sqkm AS total_area_sqkm_1990
  FROM land_area_sqkm
  WHERE (year = 1990 AND total_area_sqkm IS NOT NULL)
),
land_2016 AS
(
  SELECT country_name, total_area_sqkm AS total_area_sqkm_2016
  FROM land_area_sqkm
  WHERE (year = 2016 AND total_area_sqkm IS NOT NULL)
),
t3 AS
(
  SELECT t1.country_name, 
  ROUND(t1.forest_area_1990/l1.total_area_sqkm_1990*10000)/100 AS forest_percent_1990, 
  ROUND(t2.forest_area_2016/l2.total_area_sqkm_2016*10000)/100 AS forest_percent_2016
  FROM t1
  JOIN t2 ON t1.country_name = t2.country_name
  JOIN land_1990 l1 ON l1.country_name = t1.country_name
  JOIN land_2016 l2 ON l2.country_name = t1.country_name
)
SELECT *, forest_percent_2016-forest_percent_1990 AS forest_percent_change
FROM t3
ORDER BY 4 DESC;

/*-----------------------------------------------------------------------------------------------------------------------*/

/*Q3.B.*/
/*Table 3.1*/
WITH 
t1 AS
(
  SELECT country_name, year, forest_area_sqkm AS forest_area_1990
  FROM forest_area
  WHERE (year = 1990 AND forest_area_sqkm IS NOT NULL)
),
t2 AS
(
  SELECT country_name, year, forest_area_sqkm AS forest_area_2016
  FROM forest_area
  WHERE (year = 2016 AND forest_area_sqkm IS NOT NULL)
)
SELECT t1.country_name, re.region,
t2.forest_area_2016 - t1.forest_area_1990 AS forest_change
FROM t1
JOIN t2 ON t1.country_name = t2.country_name
JOIN regions re ON t1.country_name = re.country_name
WHERE t1.country_name NOT IN ('World')
ORDER BY 3;

/*-----------------------------------------------------------------------------------------------------------------------*/

/*Table 3.2*/
WITH 
t1 AS
(
  SELECT country_name, year, forest_area_sqkm AS forest_area_1990
  FROM forest_area
  WHERE (year = 1990 AND forest_area_sqkm IS NOT NULL)
),
t2 AS
(
  SELECT country_name, year, forest_area_sqkm AS forest_area_2016
  FROM forest_area
  WHERE (year = 2016 AND forest_area_sqkm IS NOT NULL)
)
SELECT t1.country_name, re.region, 
ROUND((t2.forest_area_2016-t1.forest_area_1990)/t1.forest_area_1990*10000)/100
 AS forest_percent_change
FROM t1
JOIN t2 ON t1.country_name = t2.country_name
JOIN regions re ON re.country_name = t1.country_name
ORDER BY 3;

/*-----------------------------------------------------------------------------------------------------------------------*/

/*Q3.C.*/
/*Table 3.3*/
WITH t4 AS
(
  SELECT fa.year, fa.country_name, 
  ROUND(fa.forest_area_sqkm/la.total_area_sqkm*10000)/100 AS forest_percentile,
  NTILE(4) OVER (ORDER BY fa.forest_area_sqkm/la.total_area_sqkm DESC)
  FROM 
    (
      SELECT * 
      FROM forest_area 
      WHERE forest_area_sqkm IS NOT NULL AND year = 2016
    ) AS fa
  JOIN 
    (
      SELECT *
      FROM land_area_sqkm
      WHERE total_area_sqkm IS NOT NULL and year = 2016
    ) AS la
  ON fa.country_name = la.country_name
  AND fa.year = la.year
)
SELECT 
  CASE  
    WHEN ntile = 1 THEN '1st quartile'
    WHEN ntile = 2 THEN '2nd quartile'
    WHEN ntile = 3 THEN '3rd quartile'
    ELSE '4th quartile' END,
  COUNT(ntile) AS number_of_countries
FROM t4
GROUP BY 1
ORDER BY 1;

/*-----------------------------------------------------------------------------------------------------------------------*/

/*Table 3.4*/
WITH t4 AS
(
  SELECT fa.year, fa.country_name, 
  ROUND(fa.forest_area_sqkm/la.total_area_sqkm*10000)/100 AS forest_percentile,
  NTILE(4) OVER (ORDER BY fa.forest_area_sqkm/la.total_area_sqkm DESC)
  FROM 
    (
      SELECT * 
      FROM forest_area 
      WHERE forest_area_sqkm IS NOT NULL AND year = 2016
    ) AS fa
  JOIN 
    (
      SELECT *
      FROM land_area_sqkm
      WHERE total_area_sqkm IS NOT NULL and year = 2016
    ) AS la
  ON fa.country_name = la.country_name
  AND fa.year = la.year
)
SELECT t4.country_name, re.region, forest_percentile
FROM t4
JOIN regions re ON t4.country_name = re.country_name
WHERE ntile = 1
ORDER BY 3 DESC;

/*-----------------------------------------------------------------------------------------------------------------------*/

